
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="mysqluser"
DB_PASSWORD="root123"
DB_NAME="test"

export DB_HOST
export DB_PORT
export DB_USER
export DB_PASSWORD
export DB_NAME

DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_PASSWORD="123456"
DJANGO_SUPERUSER_USERNAME="admin"

export DJANGO_SUPERUSER_EMAIL
export DJANGO_SUPERUSER_PASSWORD
export DJANGO_SUPERUSER_USERNAME